importlib "dse/application/application.poosl"
importlib "dse/platform/platform.poosl"

/* System Specification */

system
instances
Application: Application(
// You are allowed to change these parameters

// mapping of the tasks to processor nodes
// should be Strings, "Node1", "Node2", "Node3", "Node4", "Node5" or "Node4"

MapTask1To := "Node6",
MapTask2To := "Node6",
MapTask3To := "Node6",
MapTask4To := "Node5",
MapTask58To := "Node2",
MapTask6To := "Node4",
MapTask7To := "Node6",
MapTask9To := "Node1",
MapTask10To := "Node2",
MapTask11To := "Node3",

// priorities should be positive Integer numbers
PriorityTask1 := 1,
PriorityTask2 := 2,
PriorityTask3 := 3,
PriorityTask4 := 4,
PriorityTask58 := 5,
PriorityTask6 := 6,
PriorityTask7 := 7,
PriorityTask9 := 9,
PriorityTask10 := 10,
PriorityTask11 := 11,

// Do not change the following parameters!
AccuracyCheckInterval := 0.03,
ThroughputConstraint := 500.0,
LatencyBound := 0.020,
GlobalTimeOut := 50.0
)

MPSoC: Platform(
// You are allowed to change these parameters

// Processor types, select one of "ARMv8", "Adreno" or "MIPS"
Node1ProcessorType := "Adreno",
Node2ProcessorType := "MIPS",
Node3ProcessorType := "ARMv8",
Node4ProcessorType := "Adreno",
Node5ProcessorType := "MIPS",
Node6ProcessorType := "MIPS",

// The voltage scaling factors for each of the node
// The result should be a Real valued number, do not write something like '2/3' !
VSF1 := 1.0,
VSF2 := 1.0,
VSF3 := 0.666666667,
VSF4 := 1.0,
VSF5 := 0.666666667,
VSF6 := 1.0,

// The operating system scheduling policies. Must be either "PB" of "FCFS"
OSPolicy1 := "FCFS",
OSPolicy2 := "FCFS",
OSPolicy3 := "PB",
OSPolicy4 := "FCFS",
OSPolicy5 := "PB",
OSPolicy6 := "PB",

// Do not change the following parameters
NoC_BandwidthPerConnection := 10000000.0,
NoC_ConnectionSetUpLatency := 0.00002,
Node_InternalBandwidth := 200000000.0,
Node_InternalConnectionSetUpLatency := 0.00001,
PowerPerActiveConnection := 0.01,
PowerPerStoredByte := 0.0000012,
AccuracyCheckInterval := 0.03,
MaxEventTimeToLog := 0.1
)
channels
{ Application.Buffers, MPSoC.CommunicationResources }
{ Application.Tasks, MPSoC.ComputationResources }
